#!/bin/bash
#-------------------------------------------------tomcat配置文件简介----------------------------------------#
#
# 目的：方便增加参数，把所有环境变量参数全部提取出来，开发人员可以方便的增加参数字段来创建tomcat某
# 些运行的机制，从而更好的利用虚拟机的系统资源。
#
# 增加方法：添加一个"xxx"字串参数，然后用半角双引号把需要增加的参数新建一行，并做好注释，以方便运
# 维人员管理与维护。
#
# 关闭方法：在不需要的参数前面加上"#"即可，注意参数相关性，可能关闭的参数会引起其他参数失效，注意看
# 注释中的备注项。
#
# 版本：v 1
# 创建时间：2011/12/5
# 上次修改时间： - 
# BUG表： - 
#
#-----------------------------------------------------------------------------------------------------------#
#
#-----------------------------------------------------JDK-TOMCAT--------------------------------------------#
# TOMCAT日志
# ++++++++++++++++++++
#LOGGING_CONFIG="-Djava.util.logging.config.file=$CATALINA_BASE/logging.properties"
# ++++++++++++++++++++
#-----------------------------------------------------------------------------------------------------------#
#
#-------------------------------------------------------参数区域--------------------------------------------#

# 内存参数设置区 
# ++++++++++++++++++++
#"-server"
#"-Xms1536m"
#"-Xmx1536m"
#"-XX:NewSize=1024m"
#"-XX:MaxNewSize=1024m"
# "-XX:SurvivorRatio=5"
# "-XX:TargetSurvivorRatio=90"
# "-XX:MaxTenuringThreshold=12"
# "-XX:+UseConcMarkSweepGC"
# "-XX:+CMSIncrementalMode"
# "-XX:+CMSIncrementalPacing"
# "-XX:+CMSParallelRemarkEnabled"
# "-XX:+UseParNewGC"
# "-XX:PermSize=64m"
# "-XX:MaxPermSize=64m"
# "-XX:+UseTLAB"
# ++++++++++++++++++++

# 允许类清理(需要"ConcMarkSweepGC"参数，若关闭请同时关闭此处参数)
# ++++++++++++++++++++
#"-XX:+CMSClassUnloadingEnabled"
#"-XX:+CMSPermGenSweepingEnabled"
# ++++++++++++++++++++

# 调试与内存优化避免Hotspot编译器失效
# ++++++++++++++++++++
#"-XX:+PrintCompilation"
#"-XX:CodeCacheMinimumFreeSpace=2M"
#"-XX:ReservedCodeCacheSize=64M"
#"-XX:CompileCommandFile=/my/portal/bin/hotspot_compiler"
# ++++++++++++++++++++

# 开启下列项仅为GC输出分布式信息开启某些调试项
# ++++++++++++++++++++
#"-verbose:gc"
#"-XX:+PrintGCTimeStamps"
#"-XX:+PrintGCDetails"
#"-XX:+PrintTenuringDistribution"
#"-Xloggc:/my/portal/logs/portal/gc.log"
# ++++++++++++++++++++

# 允许 JMX 远程监视 
# ++++++++++++++++++++
#"-Dcom.sun.management.jmxremote"
#"-Dcom.sun.management.jmxremote.authenticate=false"
#"-Dcom.sun.management.jmxremote.port=9000"
#"-Dcom.sun.management.jmxremote.ssl=false"
#"-Dcom.sun.management.jmxremote.password.file=/my/portal/bin/jmxremote.password"
#"-Dcom.sun.management.jmxremote.access.file=/my/portal/bin/jmxremote.access"

# ++++++++++++++++++++
# 允许远程调试端口
# ++++++++++++++++++++
#"-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
# ++++++++++++++++++++
#-----------------------------------------------------------------------------------------------------------#
# 更改user.home
"-Duser.home={{ tomcatHome }}"
"-Dfile.encoding=UTF-8"
